body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9fafb;
  color: #111827;
}

header {
  background: #1e40af;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.ilan-listesi {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.ilan {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1rem;
  transition: 0.3s;
}

.ilan:hover {
  transform: scale(1.03);
}

.ilan img {
  width: 100%;
  border-radius: 8px;
}

.sosyal {
  margin-top: 0.5rem;
}

.sosyal a {
  display: inline-block;
  margin-right: 1rem;
  text-decoration: none;
  color: #2563eb;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1e3a8a;
  color: white;
}
